<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>درباره ی خوش اندام</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!---->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->

</head>

<body>
    <div class="header head">
        <div class="container">
            <div class="logo animated wow pulse" data-wow-duration="400ms" data-wow-delay="400ms">
                <h1><a href="index.html">خوش اندام</a></h1>
            </div>
            <div class="nav-icon">
                <a href="#" class="navicon"></a>
                <div class="toggle">
                    <ul class="toggle-menu">
                        <li><a href="index.html">خانه</a></li>
                        <li><a href="menu.html">دوره ها</a></li>
                        <li><a class="active" href="blog.html">مقالات</a></li>
                        <li><a href="typo.html">برنامه</a></li>
                        <li><a href="single.html">مقاله</a></li>
                        <li><a href="login/login.html">ورود</a></li>
                        <li><a href="contact.html">تماس با ما</a></li>
                    </ul>
                </div>
                <script>
                    $('.navicon').on('click', function(e) {
                        e.preventDefault();
                        $(this).toggleClass('navicon--active');
                        $('.toggle').toggleClass('toggle--active');
                    });
                </script>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- start search-->

    </div>
    <!--content-->
    <div class="blog">
        <div class="container">
            <div class="menu-top">
                <div class="col-md-4 menu-left">
                    <h3>مقالات ما</h3>
                    <label><i class="glyphicon glyphicon-menu-up"></i></label>
                    <span>تمام مقالات علمی خوش اندام</span>
                </div>
                <div class="col-md-8 menu-right">
                    <p>اینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله زیادی هستاینجا
                        مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی
                        هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی
                        هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی ه</p>
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="col-md-3 blog-md-3 categories-grid">
                <div class="search-in animated wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                    <h4>جست و جو</h4>
                    <div class="search">
                        <form>
                            <input type="text" placeholder="جست و جو" required="">
                            <a href="#" class="btn btn-success submit float_left">
                                <i class="fa fa-search"></i>
                            </a>
                        </form>
                    </div>
                </div>
                <div class="grid-categories animated wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="400ms">
                    <h4>همه موضوعات</h4>
                    <form action="">
                        <p>غذایی<input type="checkbox" name="" id="" class="check"></p>
                        <p>رژیم غذایی<input type="checkbox" name="" id="" class="check"></p>
                        <p>بیماری<input type="checkbox" name="" id="" class="check"></p>
                        <p>غذایی<input type="checkbox" name="" id="" class="check"></p>

                    </form>
                </div>
                <div class="blog-bottom animated wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                    <h4>مقالات قبلی</h4>
                    <div class="product-go">
                        <a href="single.html" class="fashion"><img class="img-responsive " src="images/bo.jpg" alt=""></a>
                        <div class="grid-product">
                            <a href="single.html" class="elit">ورزش و تغذیه</a>
                            <p>دی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله ه</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="product-go">
                        <a href="single.html" class="fashion"><img class="img-responsive " src="images/bo1.jpg" alt=""></a>
                        <div class="grid-product">
                            <a href="single.html" class="elit">ورزشش و تغذیه</a>
                            <p>دی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله ه</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="product-go">
                        <a href="single.html" class="fashion"><img class="img-responsive " src="images/bo2.jpg" alt=""></a>
                        <div class="grid-product">
                            <a href="single.html" class="elit">ورزشش و تغذیه </a>
                            <p>دی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله ه</p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>

            </div>
            <div class="col-md-9 blog-header float_left">
                <div class=" blog-head">
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>45</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl1.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl2.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class=" blog-head">
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl3.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl4.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 blog-top">
                        <div class="blog-in">
                            <a href="single.html"><img class="img-responsive" src="images/bl5.jpg" alt=" "></a>
                            <div class="blog-grid">
                                <h3><a href="single.html">خوراک مناسب سلامتی جسمانی</a></h3>
                                <div class="date">
                                    <span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>1399.08.11</span>
                                    <a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
                                    <div class="clearfix"> </div>
                                </div>
                                <p>می زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله های علمی زیادی هستاینجا مقاله</p>
                                <div class="more">
                                    <a class="link link-yaku" href="single.html">
                                        <span>خوا</span><span>ندن</span> <span>ادا</span><span>مه</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <nav class="pagging">
                    <ul class="pagination pagination-lg">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">«</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>

                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">»</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>
    <!--//content-->
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer-head">
                <div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="400ms" data-wow-delay="400ms">
                    <ul class=" in">
                        <li><a href="index.html">خانه</a></li>
                        <li><a href="menu.html">دوره ها</a></li>
                        <li><a href="blog.html">مقالات</a></li>
                        <li><a href="events.html">برنامه</a></li>
                        <li><a href="contact.html">تماس با ما</a></li>
                    </ul>
                    <span>با ما سلامت جسمانی خود را تضمین کنید</span>
                </div>
                <div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="400ms">
                    <h2>مارا دنبال کنید</h2>
                    <label><i class="glyphicon glyphicon-menu-up"></i></label>
                    <p>برای در ارتباط بودن با ما شما میتوانید ما را در صفحات اجتماعی دنبال کنید برای در ارتباط بودن با ما شما میتوانید ما را در صفحات اجتماعی دنبال کنید</p>
                    <div class="row">

                        <a href="#" class="social_site"><i class="fa fa-facebook social_i_facebook"></i></a>

                        <a href="#" class="social_site"><i class="fa fa-telegram social_i_telegram"></i></a>

                        <a href="#" class="social_site"><i class="fa fa-instagram social_i_instagram"></i></a>

                        <a href="#" class="social_site"><i class="fa fa-whatsapp social_i_whatsapp"></i></a>

                    </div>
                </div>
                <div class="clearfix"> </div>

            </div>
            <p class="footer-class animated wow bounce" data-wow-duration="400ms" data-wow-delay="400ms">&copy; . حق کپی محفوظ است | طراحی توسط <a href="#" target="_blank">عرفان </a> </p>
        </div>
    </div>
    <!--//footer-->

</body>

</html>